spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:imwa-mysqldb-do-user-25759577-0.i.db.ondigitalocean.com}:${MYSQL_PORT:25060}/inventory_management_db
spring.datasource.username=${MYSQL_USER:bjameson}
spring.datasource.password=${MYSQL_PASSWORD:AVNS_YLq0wVMQoQY8LnSYZc0}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true