2024-09-25T22:28:38.132-05:00  INFO 14732 --- [restartedMain] com.jameson.backend.BackendApplication   : Starting BackendApplication using Java 21 with PID 14732 (D:\IntelliJ_Projects\Capstone_Inventory_Management\Capstone_Backend\target\classes started by bjame in D:\IntelliJ_Projects\Capstone_Inventory_Management\Capstone_Backend)
2024-09-25T22:28:38.135-05:00  INFO 14732 --- [restartedMain] com.jameson.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-25T22:28:38.195-05:00  INFO 14732 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-09-25T22:28:38.195-05:00  INFO 14732 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-09-25T22:28:39.053-05:00  INFO 14732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-25T22:28:39.137-05:00  INFO 14732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 6 JPA repository interfaces.
2024-09-25T22:28:39.835-05:00  INFO 14732 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-09-25T22:28:39.851-05:00  INFO 14732 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-25T22:28:39.852-05:00  INFO 14732 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-09-25T22:28:39.934-05:00  INFO 14732 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-09-25T22:28:39.935-05:00  INFO 14732 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1722 ms
2024-09-25T22:28:40.119-05:00  INFO 14732 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-25T22:28:40.180-05:00  INFO 14732 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-09-25T22:28:40.217-05:00  INFO 14732 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-25T22:28:40.599-05:00  INFO 14732 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-25T22:28:40.631-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-09-25T22:28:40.832-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@21b32740
2024-09-25T22:28:40.834-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-09-25T22:28:40.899-05:00  WARN 14732 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-25T22:28:42.203-05:00  INFO 14732 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-25T22:28:42.324-05:00  INFO 14732 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-25T22:28:42.689-05:00  INFO 14732 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-09-25T22:28:43.412-05:00  WARN 14732 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-25T22:28:44.521-05:00  INFO 14732 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-25T22:28:44.568-05:00  INFO 14732 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-09-25T22:28:44.579-05:00  INFO 14732 --- [restartedMain] com.jameson.backend.BackendApplication   : Started BackendApplication in 6.941 seconds (process running for 7.99)
2024-09-25T22:29:56.642-05:00  INFO 14732 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 1 deletion, 0 modifications)
2024-09-25T22:29:56.665-05:00  INFO 14732 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-25T22:29:56.669-05:00  INFO 14732 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-09-25T22:29:56.678-05:00  INFO 14732 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-09-25T22:29:56.768-05:00  INFO 14732 --- [restartedMain] com.jameson.backend.BackendApplication   : Starting BackendApplication using Java 21 with PID 14732 (D:\IntelliJ_Projects\Capstone_Inventory_Management\Capstone_Backend\target\classes started by bjame in D:\IntelliJ_Projects\Capstone_Inventory_Management\Capstone_Backend)
2024-09-25T22:29:56.769-05:00  INFO 14732 --- [restartedMain] com.jameson.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-25T22:29:56.980-05:00  INFO 14732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-25T22:29:57.002-05:00  INFO 14732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 6 JPA repository interfaces.
2024-09-25T22:29:57.141-05:00  INFO 14732 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-09-25T22:29:57.142-05:00  INFO 14732 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-25T22:29:57.143-05:00  INFO 14732 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-09-25T22:29:57.185-05:00  INFO 14732 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-09-25T22:29:57.185-05:00  INFO 14732 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 414 ms
2024-09-25T22:29:57.259-05:00  INFO 14732 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-25T22:29:57.262-05:00  INFO 14732 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-25T22:29:57.273-05:00  INFO 14732 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-25T22:29:57.275-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-09-25T22:29:57.281-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2da603c9
2024-09-25T22:29:57.282-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-09-25T22:29:57.283-05:00  WARN 14732 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-25T22:29:57.448-05:00  INFO 14732 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-25T22:29:57.503-05:00  INFO 14732 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-25T22:29:57.539-05:00  WARN 14732 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'productController' defined in file [D:\IntelliJ_Projects\Capstone_Inventory_Management\Capstone_Backend\target\classes\com\jameson\backend\controllers\ProductController.class]: Unsatisfied dependency expressed through constructor parameter 0: No qualifying bean of type 'com.jameson.backend.services.ProductService' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2024-09-25T22:29:57.539-05:00  INFO 14732 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-25T22:29:57.540-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-09-25T22:29:57.586-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2024-09-25T22:29:57.587-05:00  INFO 14732 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-09-25T22:29:57.594-05:00  INFO 14732 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-09-25T22:29:57.632-05:00 ERROR 14732 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of constructor in com.jameson.backend.controllers.ProductController required a bean of type 'com.jameson.backend.services.ProductService' that could not be found.


Action:

Consider defining a bean of type 'com.jameson.backend.services.ProductService' in your configuration.

2024-09-25T22:29:59.108-05:00  INFO 14732 --- [restartedMain] com.jameson.backend.BackendApplication   : Starting BackendApplication using Java 21 with PID 14732 (D:\IntelliJ_Projects\Capstone_Inventory_Management\Capstone_Backend\target\classes started by bjame in D:\IntelliJ_Projects\Capstone_Inventory_Management\Capstone_Backend)
2024-09-25T22:29:59.109-05:00  INFO 14732 --- [restartedMain] com.jameson.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2024-09-25T22:29:59.337-05:00  INFO 14732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-25T22:29:59.371-05:00  INFO 14732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 6 JPA repository interfaces.
2024-09-25T22:29:59.549-05:00  INFO 14732 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-09-25T22:29:59.551-05:00  INFO 14732 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-25T22:29:59.552-05:00  INFO 14732 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-09-25T22:29:59.579-05:00  INFO 14732 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2024-09-25T22:29:59.579-05:00  INFO 14732 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 468 ms
2024-09-25T22:29:59.640-05:00  INFO 14732 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-25T22:29:59.643-05:00  INFO 14732 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-09-25T22:29:59.652-05:00  INFO 14732 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-25T22:29:59.653-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2024-09-25T22:29:59.658-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@768a4af9
2024-09-25T22:29:59.658-05:00  INFO 14732 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2024-09-25T22:29:59.659-05:00  WARN 14732 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-25T22:29:59.801-05:00  INFO 14732 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-25T22:29:59.862-05:00  INFO 14732 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-25T22:29:59.976-05:00  WARN 14732 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-25T22:30:00.287-05:00  INFO 14732 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-25T22:30:00.304-05:00  INFO 14732 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-09-25T22:30:00.308-05:00  INFO 14732 --- [restartedMain] com.jameson.backend.BackendApplication   : Started BackendApplication in 1.236 seconds (process running for 83.72)
2024-09-25T22:30:00.310-05:00  INFO 14732 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-25T22:30:29.569-05:00  INFO 14732 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-09-25T22:30:29.570-05:00  INFO 14732 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-09-25T22:30:29.572-05:00  INFO 14732 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-09-25T22:30:29.872-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#51]
2024-09-25T22:30:29.874-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#51]
2024-09-25T22:30:29.876-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#52]
2024-09-25T22:30:29.877-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#52]
2024-09-25T22:30:29.879-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#53]
2024-09-25T22:30:29.881-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#53]
2024-09-25T22:30:29.885-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#54]
2024-09-25T22:30:29.887-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#54]
2024-09-25T22:30:29.888-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#55]
2024-09-25T22:30:29.890-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#55]
2024-09-25T22:30:29.892-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#56]
2024-09-25T22:30:29.894-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#56]
2024-09-25T22:30:29.897-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#57]
2024-09-25T22:30:29.900-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#57]
2024-09-25T22:30:29.903-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#58]
2024-09-25T22:30:29.905-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#58]
2024-09-25T22:30:29.908-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#59]
2024-09-25T22:30:29.909-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#59]
2024-09-25T22:30:29.911-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#60]
2024-09-25T22:30:29.913-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#60]
2024-09-25T22:30:29.916-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#61]
2024-09-25T22:30:29.919-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#61]
2024-09-25T22:30:29.921-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#62]
2024-09-25T22:30:29.923-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#62]
2024-09-25T22:30:29.925-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#63]
2024-09-25T22:30:29.927-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#63]
2024-09-25T22:30:29.929-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#64]
2024-09-25T22:30:29.931-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#64]
2024-09-25T22:30:29.934-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#65]
2024-09-25T22:30:29.937-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#65]
2024-09-25T22:30:29.938-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#66]
2024-09-25T22:30:29.940-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#66]
2024-09-25T22:30:29.943-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#67]
2024-09-25T22:30:29.944-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#67]
2024-09-25T22:30:29.947-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#68]
2024-09-25T22:30:29.950-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#68]
2024-09-25T22:30:29.953-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#69]
2024-09-25T22:30:29.954-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#69]
2024-09-25T22:30:29.956-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#70]
2024-09-25T22:30:29.958-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#70]
2024-09-25T22:30:29.960-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#71]
2024-09-25T22:30:29.961-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#71]
2024-09-25T22:30:29.963-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#72]
2024-09-25T22:30:29.965-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#72]
2024-09-25T22:30:29.968-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#73]
2024-09-25T22:30:29.970-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#73]
2024-09-25T22:30:29.972-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#74]
2024-09-25T22:30:29.974-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#74]
2024-09-25T22:30:29.976-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#75]
2024-09-25T22:30:29.977-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#75]
2024-09-25T22:30:29.979-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.salesOrderDetail#113]
2024-09-25T22:30:29.982-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.Product.billOfMaterial#113]
2024-09-25T22:30:29.983-05:00 DEBUG 14732 --- [http-nio-8080-exec-3] o.h.sql.results.internal.ResultsHelper   : Collection fully initialized: [com.jameson.backend.entities.ProductCategory.productSet#3]
2024-09-25T22:30:53.313-05:00  INFO 14732 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-25T22:30:53.315-05:00  INFO 14732 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2024-09-25T22:30:53.318-05:00  INFO 14732 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
